# Vim keys
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key 'j' select-pane -D
bind-key 'k' select-pane -U
bind-key 'h' select-pane -L
bind-key 'l' select-pane -R

# No ESC delay
set -sg escape-time 0

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# 256 colors
set -g default-terminal "tmux-256color"

#-------~---~----------~----------~----
# STATUS & MESSAGE
#-------~---~----------~----------~----

set -g message-fg colour0
set -g message-bg colour4

set -g status-justify left
set -g status-bg colour18
set -g status-fg colour7

setw -g clock-mode-colour colour4

setw -g status-left " #[fg=colour7,bold]#S "
setw -g status-left-fg "colour0"
setw -g status-left-bg "colour1"

set -g status-right-length "100"
set -g status-right "#[bg=colour19]#[fg=colour7,bold] %a %B %-d, %Y #[fg=colour1,bold].:. #[fg=colour7,nobold]%H:%M #[fg=colour7,bold,bg=colour1] #h "

setw -g window-status-format " #I: #W "
setw -g window-status-separator ""
setw -g window-status-fg colour7

setw -g window-status-current-format " #I: #W "
setw -g window-status-current-fg colour3
setw -g window-status-current-bg colour19

setw -g window-status-bell-fg colour1
setw -g window-status-activity-fg colour3
set-option -g status-position bottom
